# ContosoUniversity-Atom

./: README.md
ContosoUniversity/: ContosoUniversity.sln
ContosoUniversity/ContosoUniversity/: ContosoUniversity.csproj  Program.cs
ContosoUniversity/ContosoUniversity/Controllers/: CoursesController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
ContosoUniversity/ContosoUniversity/Data/: SchoolContext.cs
ContosoUniversity/ContosoUniversity/Data/Migrations/: 20180308155838_Initial.Designer.cs  20180308155838_Initial.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/ContosoUniversity/Models/: Course.cs  Enrollment.cs  OfficeAssignment.cs  Student.cs
ContosoUniversity/ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/ContosoUniversity/Properties/PublishProfiles/: rgat-contosoUniversity - Web Deploy.pubxml
ContosoUniversity/ContosoUniversity/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
ContosoUniversity/ContosoUniversity/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ContosoUniversity/ContosoUniversity/Views/Home/: About.cshtml  Index.cshtml
ContosoUniversity/ContosoUniversity/Views/Instructors/: Create.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/ContosoUniversity/Views/Shared/: _Layout.cshtml
ContosoUniversity/ContosoUniversity/Views/Students/: Index.cshtml
ContosoUniversity/ContosoUniversity/helper/: PaginatedList.cs
